
.wrap h3 {
    font-size: 25px;
    font-weight: 700;
}
.cfsettingscss .form-label {
    margin-bottom: 0.5rem;
}
.cfsettingscss label {
    display: block;
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 0.5rem 0;
}
.cfsettingscss .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 5px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.cfsettingscss .mb-3 {
    margin-bottom: 15px;
}
.submitbutton p {
    margin-top: 10px !important;
}