<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Contact Form JS</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <form id="contactForm" onsubmit="submitForm(event)">
        <div>
          <label class="form-title">Name *</label>
          <input type="text" id="name" class="form-input" required />
        </div>
        <div class="cf-pt-2">
          <label class="form-title">Email *</label>
          <input type="email" id="email" class="form-input" required />
        </div>
        <div class="cf-pt-2">
          <label class="form-title">Phone *</label>
          <input
            type="tel"
            pattern="[0-9]*"
            id="phone"
            title="Please enter a valid phone number with only digits (0-9)."
            class="form-input"
            required
          />
        </div>
        <div class="cf-pt-2">
          <label class="form-title">Country *</label>
          <select id="country" class="form-input" required>
            <option value="" disabled selected>
              Please select your country
            </option>
          </select>
        </div>
        <div class="cf-pt-2">
          <label class="form-title">Subject / Product Query *</label>
          <input type="text" id="subject" class="form-input" required />
        </div>
        <div class="cf-pt-2">
          <label class="form-title">Message *</label>
          <textarea
            rows="4"
            id="message"
            class="form-input"
            required
          ></textarea>
          <div id="invalidMessage" class="invalid-field">
            Submission blocked due to forbidden words in the message.
          </div>
        </div>
        <div class="notes cf-pt-2">
          Note: Before submitting, please ensure that you fill in or select all
          required fields marked by a star (*).
        </div>
        <div id="invalidKey" class="invalid-field cf-pt-2">
          "Invalid license key. Please active your plugin with a valid license
          key. Purchase a license from bitss.fr or contact
          support@bobosohomail.com.
        </div>
        <div class="cf-pt-3" id="captcha">
          <label class="form-title">CAPTCHA MATH: *</label>
          <div class="cf-pt-1">
            <div class="captach" id="captchaDisplay"></div>
            <input
              required
              type="number"
              id="captchaInput"
              class="form-input custom-number-input"
              value="captcha"
            />
          </div>
          <div id="invalidCaptcha" class="invalid-field">Captcha is wrong</div>
        </div>
        <div class="cf-mt-5">
          <button type="submit" class="submit-button">SUBMIT</button>
        </div>
      </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>
  </body>
</html>
