html,
body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
  background-color: #F9FAFD;
}

.container {
  max-width: 26rem;
  padding: 0.75rem 1rem;
}

.form-title {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  opacity: 0.9;
}


.form-input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 0.4rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #4a5568;
  background-color: #fff;
  background-clip: padding-box;
  border: 2px solid #e2e8f0;
  border-radius: 0.125rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  outline: none;
}

.submit-button {
  display: block;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  border-radius: 0.125rem;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  background-color: #4F46E5;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #6366F1;
}

.invalid-field {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #ef4444;
}

.notes {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  opacity: 0.75;
}

.captach {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  margin-bottom: 4px;
}

/* Chrome, Safari, Edge, Opera */
.custom-number-input::-webkit-outer-spin-button,
.custom-number-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.custom-number-input[type=number] {
  -moz-appearance: textfield;
}

.alert-popup {
  position: fixed;
  top: 16px;
  right: 16px;
  background-color: #4CAF50;
  color: white;
  font-size: 15px;
  font-weight: 300;
  padding: 6px 10px;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.cf-pt-1 {
  padding-top: 4px;
}

.cf-pt-2 {
  padding-top: 8px;
}

.cf-pt-3 {
  padding-top: 12px;
}

.cf-mt-5 {
  margin-top: 20px;
}