.card-section {
    border: 1px solid #ddd;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
	margin-bottom: 10px;
}
.card-section h2 {
    margin: 0em;
    margin-bottom: 1em;
    font-size: 1.2rem;
}
.mb10 {
	margin-bottom: 10px;
}
.custom-notice {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-left-width: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin: 10px 0px 20px;
    padding: 1px 12px;
}
.notice-red {
	border-left-color: #d63638;
}
.notice-yellow {
    border-left-color: #dba617;
}



/*Form CSS*/
label {
    display: block;
    margin-bottom: 0.5em;
	font-size: 1rem;
}
input[type=text], textarea {
    width: 100% !important;
	border: 1px solid #ddd;
}
p.submit {
	margin-top: 10px;
}
.submit {
	margin: 0px;
	padding: 0px;
}

.preselectFormAdminSettings {
	width: 50%;
}
.customwrap {
	display: flex;
}
.adminViewBG {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 5px;
}

/**Form**/
input.input-class, select, textarea, select:not([multiple]) {
    display: block;
    width: 100%;
	max-width: 100%;
    padding: 0.75rem 1rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #444;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	background-image: none;
}
label.input-label {
	font-size: 16px;
    color: #1a1a1a;
	display: block;
	width: 100%;
}
.mb3 {
	margin-bottom: 1.5rem;
}

.custom-select-group {
	display: flex;
}
.custom-select-group select {
	border-radius: 0.375rem 0 0 0.375rem;
}

.custom-select-group input {
	border-radius: 0 0.375rem 0.375rem 0;
}
.custom-select {
  position: relative;
}

.custom-select::before,
.custom-select::after {
  --size: 0.3rem;
  content: "";
  position: absolute;
  right: 1rem;
  pointer-events: none;
}

.custom-select::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid black;
  top: 40%;
}

.custom-select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 55%;
}