@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}
.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}
.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}
.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}
.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}
.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}
.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}
/**Form CSS**/
.main-contain {
	width: 100%;
}
.main-col {
	width: 100%;
}
.main-col h2 {
    font-size: 3rem;
    margin: 2.5rem auto 1.5rem;
}
.bitss-label {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
    font-size: 1rem;
}
.input-block {
	margin-bottom: 1rem;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="tel"], input[type="number"], textarea, select {
	margin-top: 0.25rem;
	display: block;
	width: 100%;
	border-radius: 0.375rem;
	--tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
	--tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-width: 1px;
    padding-top: 0.5rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000;
}
select {
	background-image: url(down.svg);
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1em 1em;
}
button {
	--tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	--tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
	font-size: 1.2rem;
    line-height: 1.25rem;
	padding-top: 0.625rem;
    padding-bottom: 0.625rem;
	padding-left: 2rem;
    padding-right: 2rem;
	--tw-bg-opacity: 1;
    background-color: rgb(79 70 229 / var(--tw-bg-opacity));
	border-radius: 0.375rem;
	letter-spacing: 0.125rem;
	margin-top: .875rem;
}
button, [role="button"] {
    cursor: pointer;
}
button:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(99 102 241 / var(--tw-bg-opacity));
}
[type=button]:focus, [type=submit]:focus, button:focus {
	outline: 1px solid #c36 !important;
}
.credit-info {
    text-align: center;
    margin-top: 1.5rem;
}
.credit-info a, .credit-info small {
	display: block;
}
.note {
	margin-bottom: .875rem;
	font-size: 12px;
	color: #475569;
}
.custom-select-group {
	display: flex;
}
.custom-select-group select {
	border-radius: 0.375rem 0 0 0.375rem;
}

.custom-select-group input {
	border-radius: 0 0.375rem 0.375rem 0;
}
.custom-select {
  position: relative;
}

.custom-select::before,
.custom-select::after {
  --size: 0.3rem;
  content: "";
  position: absolute;
  right: 1rem;
  pointer-events: none;
}

.custom-select::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid black;
  top: 40%;
}

.custom-select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 55%;
}
.user-contact img {
	margin-bottom: 25px;
}
.user-contact p {
	margin: 0 !important;
	line-height: 2em;
}
.user-contact iframe {
	margin-top: 25px !important;
	width: 100% !important;
	height: 300px !important;
}
.error-license {
	color: #dc2626;
    text-align: center;
	border: 1px solid #dc2626;
	padding: 10px;
    border-radius: 5px;
    margin-top: 25px;
    background: #ff000017;
	margin-bottom: 15px;
}
.preselect-form-message.error {
    color: #dc2626;
    text-align: center;
	border: 1px solid #dc2626;
	padding: 10px;
    border-radius: 5px;
    margin-top: 25px;
    background: #ff000017;
}
.preselect-form-message.success {
    color: #048704;
    border: 1px solid #048704;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-top: 25px;
    background: #04870417;
}