@import 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css';

.bfin-form-control {
    width: 100%;
    min-height: 50px;
    border-radius: 5px;
}
button.btn.bfin-btn.btn-primary {
    padding: 1rem;
    width: 100%;
    font-size: 1.6rem;
    margin-top: 20px;
}
.bfin-contact-form-message.error {
    color: #ff0000;
    border: 1px solid #ff0000;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-top: 25px;
    background: #ff000017;
}
.bfin-contact-form-message.success {
    color: #048704;
    border: 1px solid #048704;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-top: 25px;
    background: #04870417;
}